<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_small">
        <TextView
            android:id="@+id/chat_reback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_big"
            android:text="返回"/>
        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_title"
            android:text="赵丹"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_big"
            android:text="资料"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_above="@+id/chat_editbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_above="@+id/chat_editbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextLightGray"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextLightGray"/>
        <LinearLayout
            android:id="@+id/chat_editbar"
            android:layout_above="@+id/chat_viewpagerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <com.example.santa.redhare.emoji.EmojiImageView
                android:id="@+id/chat_recordImage"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:eiv_srcChecked="@mipmap/chatting_softkeyboard"
                app:eiv_srcDef="@mipmap/chatting_vodie"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/sc_search"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/chat_edit"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="@color/colorTextLightGray"
                    android:textSize="@dimen/textsize_big"
                    android:textCursorDrawable="@drawable/cursor"
                    android:imeOptions="actionSend"
                    android:singleLine="true"
                    android:background="@drawable/chat_edit"/>

                <com.example.santa.redhare.record.RecordTextView
                    android:id="@+id/chat_recordText"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_edit"
                    android:textSize="@dimen/textsize_big"
                    android:gravity="center"
                    android:text="按住发送语音"
                    android:visibility="gone"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/chat_emojiImage"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/chatting_emoticons"/>
            <ImageView
                android:id="@+id/chat_plusImage"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/chatting_camera"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:id="@+id/chat_viewpagerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            
            <LinearLayout
                android:id="@+id/chat_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/chat_camera"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/camera"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="拍照"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/chat_album"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:background="@android:color/white"
                    android:layout_marginLeft="1dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/picture"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="相册"/>
                </LinearLayout>
                <LinearLayout

                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:background="@android:color/white"
                    android:layout_marginLeft="1dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/position"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="位置"/>
                </LinearLayout>
                <LinearLayout

                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:background="@android:color/white"
                    android:layout_marginLeft="1dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/card"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="名片"/>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/chat_emojilayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    android:id="@+id/chat_viewpager"
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="210dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_big"
                        android:padding="@dimen/margin_small"
                        android:background="@android:color/white"
                        android:text="默认表情"/>
                    <TextView
                        android:id="@+id/chat_send"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_big"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:paddingTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="发送"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>