<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.santa.redhare.personactivity.PersonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.santa.redhare.emoji.FloatCircleImage
                android:id="@+id/person_image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/sc_person"/>
            <LinearLayout
                android:padding="@dimen/margin_small"
                android:layout_below="@+id/person_image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_big"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="傅劲"/>

                <TextView
                    android:id="@+id/person_company"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="阿里巴巴"/>
                <TextView
                    android:id="@+id/person_station"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="高级技术专家"/>
                <TextView
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextLightGray"
                    android:textSize="@dimen/textsize_small"
                    android:layout_gravity="center"
                    android:text="懂点产品的人在做大数据"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/person_image"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:background="@drawable/conn_du"
                    android:textSize="@dimen/textsize_small"
                    android:layout_gravity="right"
                    android:text="1度"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextLightGray"
                    android:textSize="@dimen/textsize_small"
                    android:text="500+位好友"/>
            </LinearLayout>
        </com.example.santa.redhare.personactivity.PersonView>

        <LinearLayout
            android:padding="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBg"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextLightGray"
                        android:textSize="@dimen/textsize_small"
                        android:text="男"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextLightGray"
                        android:textSize="@dimen/textsize_small"
                        android:text="未填"/>
                </LinearLayout>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/linkin"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBg">
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_big"
                    android:text="标签"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextLightGray"
                    android:text="3"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:padding="@dimen/margin_small"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:text="大数据"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@color/colorGreenDark"
                        android:textColor="@android:color/white"
                        android:text="4"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:text="地图"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@color/colorGreenDark"
                        android:textColor="@android:color/white"
                        android:text="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:text="移动设备"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_small"
                        android:paddingRight="@dimen/margin_small"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@color/colorGreenDark"
                        android:textColor="@android:color/white"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>

            <!--动态-->
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_big"
                    android:text="动态"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextLightGray"
                    android:text="119"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <com.example.santa.redhare.redharefragment.ScaleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/op2"/>

                <LinearLayout
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_normal"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="第一次抓抓中药，balabala"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_small"
                        android:textColor="@color/colorTextLightGray"
                        android:text="2016-08-01 06:46"/>
                </LinearLayout>
            </LinearLayout>


            <!--职业经历-->
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_big"
                    android:text="职业经历"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextLightGray"
                    android:text="2"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:background="@drawable/sc_topic"
                    android:src="@mipmap/alibaba" />
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_normal"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="阿里巴巴"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_small"
                            android:textColor="@color/colorTextLightGray"
                            android:text="高级技术专家"/>
                    </LinearLayout>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_small"
                        android:textColor="@color/colorTextLightGray"
                        android:text="2011.3-至今"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:background="@drawable/sc_topic"
                    android:src="@mipmap/microsoft" />
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/textsize_normal"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="微软中国"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_small"
                            android:textColor="@color/colorTextLightGray"
                            android:text="SDEII"/>
                    </LinearLayout>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_small"
                        android:textColor="@color/colorTextLightGray"
                        android:text="2008.9-2011.3"/>
                </RelativeLayout>
            </LinearLayout>

            <!--职业经历-->
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_big"
                    android:text="教育经历"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextLightGray"
                    android:text="0"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/white"
                android:padding="@dimen/activity_vertical_margin"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/colorTextLightGray"
                android:text="暂未填写教育经历"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_vertical_margin"
                android:background="@color/colorBg"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
