<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBg"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/newfriend"
            android:background="@drawable/conn_newfriends"/>

        <LinearLayout
            android:layout_marginStart="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_big"
                    android:text="新的好友"/>
                <ImageView
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrows"/>
                <ImageView
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBg"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/myfriends"
            android:background="@drawable/conn_myfriends"/>

        <LinearLayout
            android:id="@+id/conn_myFriends"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_big"
                    android:text="我的好友"/>
                <ImageView
                    android:id="@+id/conn_arrows"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrows"/>
                <TextView
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextLightGray"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/conn_arrows"
                    android:text="8"/>
                <ImageView
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBg"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/mygroup"
            android:background="@drawable/conn_newfriends"/>

        <LinearLayout
            android:layout_marginStart="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_big"
                    android:text="我的小组"/>
                <ImageView
                    android:id="@+id/conn_grouparrows"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrows"/>
                <TextView
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextLightGray"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/conn_grouparrows"
                    android:text="发现更多小组"/>
                <ImageView
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBg"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/biggay"
            android:background="@drawable/conn_biggay"/>

        <LinearLayout
            android:layout_marginStart="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_big"
                    android:text="职场大咖"/>
                <ImageView
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrows"/>
                <ImageView
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBg"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:padding="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextLightGray"
        android:text="可能感兴趣的人"/>

</LinearLayout>