<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/colorBg">

    <TextView
        android:id="@+id/addr_tag"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>