<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <com.example.santa.redhare.imageselect.ImageSelectView
        android:id="@+id/imageselect_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isv_imagesrc = "@mipmap/picture"
        app:isv_selectdef="@mipmap/select_def"
        app:isv_selectchecked="@mipmap/select_checked"
        app:isv_selectradius="25dp"/>
</LinearLayout>